# PharmaEasy-Clone-abcd

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranzan/pharmaeasyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranzan/pharmaeasyclone/Model/retrofit/: Network.kt  getAPI.kt
app/src/main/java/com/ranzan/pharmaeasyclone/Repository/retrofit/: Network.kt  Response.kt  getAPI.kt
app/src/main/java/com/ranzan/pharmaeasyclone/View/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ranzan/pharmaeasyclone/View/Activities/: MainActivity.kt
app/src/main/java/com/ranzan/pharmaeasyclone/View/Fragments/: AccountFragment.kt  HealthCareFragment.kt  HomeFragment.kt  LabTestsFragment.kt  NotificationsFragmnet.kt
app/src/main/java/com/ranzan/pharmaeasyclone/ViewModel/: MainActivityViewModel.kt  Repo.kt
app/src/main/res/anim/: left.xml  logo.xml  right.xml  text_anim.xml
app/src/main/res/drawable/: category_image_frame.xml  diagnosis.xml  ic_user.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_item_view.xml  fragment_health_care.xml  fragment_home.xml  fragment_lab_tests.xml  fragment_notifications_fragmnet.xml  shop_category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranzan/pharmaeasyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
